#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update


#config user
#spring.security.user.name=ntson
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN

#javaguides : SHA256 encoded
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# 7 days to expirate
app-jwt-expiration-milliseconds=604800000


#Ko dung
#active another properties
#active pro
#spring.profiles.active=dev